body {
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    background: #fff;
    margin: 0;
    padding: 20px;
}
.container {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(-40vw + 50%);
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 20px;
}
.panel {
    text-align: center;
}
svg {
    background: #fff;
    border: 0px solid #ccc;
    margin-top: 10px;
}
.cell {
    stroke: #333;
    stroke-width: 1;
    fill: #f4e4b3;
}
.cell.highlight {
    fill: #e5da76;
    stroke: #000;
    stroke-width: 2px;
}
.matrix-cell {
    fill: #fff; /* light blue */
    stroke: #333; /* dark gray border */
    stroke-width: 0.5;
}
.matrix-cell.edge {
    fill: #0078D7; /* Blue for edges */
}
.matrix-cell.highlight {
    fill: #122B5B; /* dark blue highlight */
    stroke: #000; /* black border when highlighted */
    stroke-width: 1;
}
.node {
    fill: #f0e6c8;
    stroke: #000;
}
.node.highlight {
    fill: #e5da76;
}
.link {
    stroke: #aad;
}
.link.highlight {
    stroke: #08306b;
    stroke-width: 3px;
}

.row-label.highlight,
.col-label.highlight{
    fill: #000; /* bright color for visibility */
    font-weight: bold;
    font-size: 16px;
}
.grid-label.highlight{
    fill: #000; /* bright color for visibility */
    font-weight: bold;
    font-size: 18px;
}
.grid-group.highlight .grid-label {
    fill: black;
    font-size: 18px; /* slightly larger */
    font-weight: bolder;
}
.grid-link {
    opacity: 0;
    stroke-dasharray: 100; /* adjust based on grid size */
    stroke-dashoffset: 100;
}

.grid-link.highlight {
    opacity: 1;
    stroke-dashoffset: 0; /* draw the line */
}
.node-label.highlight {
    fill: #000; /* bright color for visibility */
    font-weight: bold;
    font-size: 18px;
}
.cell.selected{
    fill: #d6a510; /* or any distinct color for selected */
    stroke: #000;
    stroke-width: 2px;            
}
/* For graph nodes */
.node.selected {
    fill: #d6a510; /* or any distinct color */
    stroke: #000;
    stroke-width: 2px;
}